<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="processing-1.4.1.min.js"></script> 
        <title>Liana Piedra</title>
        
		<script type="text/javascript">
        
        
    </head>
    <body>
        
        <h1>Liana Piedra</h1>
        <h3>Molecular Biologist & Computer Programmer </h3>
        
        <nav id="navi"></nav>    
        
        
        <p>Please excuse the dust; construction is still ongoing!</p>
        
            
        
        
        <script src="script.js"></script>
    </body>
</html>